NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
MOLECULER_CONFIG=moleculer.config.js

TOKEN_SECRET_KEY=a82b20e5-b473-4cd7-b3e8-3badba642fe4

TRANSPORTER=redis://redis:6379

CACHER=redis://redis:6379

MONGO_URI=mongodb://mongo:27017/test
